# MultProject

./: gradle.properties  settings.gradle
adapterdemo/: build.gradle
adapterdemo/src/main/: AndroidManifest.xml
adapterdemo/src/main/java/wl/hgwxr/com/adapterdemo/: BaseRecyclerAdapter.java  CommonPopupWindow.java  DemoAdapter.java  (+5 more)
adapterdemo/src/main/res/layout/: activity_main.xml  activity_pop_window.xml  item_layout_1.xml  item_layout_2.xml  pop_layout.xml
adapterdemo/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_activity_main.xml
app/src/main/res/values/: strings.xml
commmodule/: build.gradle
commmodule/src/main/: AndroidManifest.xml
commmodule/src/main/res/layout/: activity_main.xml
commmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main.xml  activity_module1_main_scheme.xml  module1_activity_main.xml
module2/: build.gradle
module2/src/androidTest/java/wl/hgwxr/com/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/debug/: AndroidManifest.xml
module2/src/main/java/wl/hgwxr/com/module2/: MainActivity.java  Module2MainActivity.java
module2/src/main/res/layout/: activity_main.xml  module2_activity_main.xml
module2/src/test/java/wl/hgwxr/com/module2/: ExampleUnitTest.java
(+14 files in other folders)
