<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wl.hgwxr.com.multproject.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:textSize="13sp"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="app_main2"
        />
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/tv1"
        android:gravity="center"
        android:textSize="13sp"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="module1_main"
        />
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/tv2"
        android:gravity="center"
        android:textSize="13sp"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="module2_main"
        />
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/tv3"
        android:gravity="center"
        android:textSize="13sp"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="module1_main_scheme"
        />
</LinearLayout>
